#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        ps: ps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Y) &kp U &kp M &kp E &kp M &kp I &kp N6 &kp N1 &kp N1 &kp N9 &kp LS(S) &kp H &kp U &kp N>;
            label = "PS";
        };

        ym: ym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp UNDER &kp K &kp I &kp Y &kp O &kp U &kp R &kp A &kp AT &kp Y &kp U &kp M &kp E &kp M &kp I &kp DOT &kp C &kp O &kp DOT &kp J &kp P>;
            label = "YM";
        };

        my: my {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp UNDER &kp M &kp A &kp T &kp S &kp U &kp M &kp O &kp T &kp O &kp AT &kp Y &kp U &kp M &kp E &kp M &kp I &kp DOT &kp C &kp O &kp DOT &kp J &kp P>;
            label = "MY";
        };

        myp: myp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp W &kp E &kp R &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp EXCL &kp EXCL>;
            label = "MYP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none         &none             &none      &none                                          &none    &none  &none      &none     &none                  &none
&none  &kp Q      &kp W         &kp E             &kp R      &kp T                                          &kp Y    &kp U  &kp I      &kp O     &kp P                  &none
&none  &kp A      &kp S         &kp D             &kp F      &kp G      &none        &none                  &kp H    &kp J  &kp K      &kp L     &lt 4 MINUS            &none
&none  &kp Z      &kp X         &kp C             &kp V      &kp B      &lt 1 LANG2  &mt RIGHT_SHIFT LANG1  &kp N    &kp M  &kp COMMA  &kp DOT   &mt RIGHT_SHIFT GRAVE  &none
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &mkp LCLK  &kp SPACE  &lt 2 TAB    &kp BACKSPACE          &kp RET  &none  &none      &kp RGUI  &lt 3 BACKSLASH        &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans          &trans        &trans            &trans        &trans                         &trans        &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp N5                         &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &kp ESC         &trans        &none             &none         &trans  &trans  &trans         &trans        &none   &none   &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &trans        &trans            &trans        &trans  &trans  &trans         &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &kp LEFT_COMMAND  &to 0         &to 2   &to 3   &kp BACKSPACE  &kp RET       &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans               &trans               &trans           &trans                                  &trans             &trans             &trans                &trans                 &trans         &trans
&trans  &kp PLUS   &kp LS(KP_NUMBER_7)  &kp LS(KP_NUMBER_8)  &kp KP_NUMBER_9  &kp EXCLAMATION                         &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN       &kp SEMICOLON  &trans
&trans  &kp MINUS  &kp KP_NUMBER_4      &kp KP_NUMBER_5      &kp KP_NUMBER_6  &kp QUESTION     &trans  &trans         &kp LEFT_BRACE     &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &trans
&trans  &kp ASTRK  &kp KP_NUMBER_1      &kp KP_NUMBER_2      &kp KP_NUMBER_3  &kp TILDE        &to 1   &trans         &kp DOUBLE_QUOTES  &none              &kp CARET             &kp UNDER              &kp BACKSLASH  &trans
&trans  &kp SLASH  &kp EQUAL            &kp KP_NUMBER_0      &none            &none            &none   &kp BACKSPACE  &kp RET            &none              &trans                &trans                 &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans          &trans      &trans                              &trans         &trans     &trans        &trans     &trans   &trans
&trans  &kp F1   &kp F2   &kp F3          &kp F4      &kp F5                              &none          &kp LG(X)  &kp LG(C)     &kp LG(V)  &none    &trans
&trans  &kp F6   &kp F7   &kp F8          &kp F9      &kp F10  &trans  &trans             &none          &mkp LCLK  &kp UP_ARROW  &mkp RCLK  &none    &trans
&trans  &kp F11  &kp F12  &studio_unlock  &none       &none    &trans  &kp RIGHT_CONTROL  &kp HOME       &kp LEFT   &kp DOWN      &kp RIGHT  &kp END  &trans
&trans  &trans   &trans   &trans          &kp DELETE  &kp TAB  &trans  &kp LG(Z)          &kp LS(LG(Z))  &trans     &trans        &trans     &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &my     &myp    &ym     &ps     &kp LC(LG(Q))  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
            >;
        };
    };
};
